s|<title>Dart Documentation / Dart Documentation</title>|<title>API Reference / Rikulo Stream</title>|
s|Dart Documentation</title>|API Reference / Rikulo Stream</title>|
s|<link rel="shortcut icon"[^>]*>|<link rel="shortcut icon" type="image/ico" href="http://rikulo.org/resource/img/favicon.ico" />|
s|<h2>Dart Documentation</h2>|<h2>Rikulo Stream API Reference</h2>|
s|<a href=".*index.html"><div class="logo"></div></a>|<a href="http://rikulo.org"><img src="http://rikulo.org/resource/img/rikulo_api_logo.png" align="center" border="0"/></a>|
s|Dart Documentation</a>|API Reference {{{version}}}</a>|
s|</head>|<script type="text/javascript">\
  var _gaq = _gaq \|\| [];\
  _gaq.push(['_setAccount', 'UA-33293682-1']);\
  _gaq.push(['_setDomainName', 'rikulo.org']);\
  _gaq.push(['_trackPageview']);\
  (function() {\
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\
  })();\
</script>\
</head>|
